{
  "name": "todo",
  "main": "./lib/todo",
  "version": "0.4.2",
  "description": "a package for finding TODO statements in your project",
  "keywords": [
    "todo",
    "to-do",
    "to do"
  ],
  "activationCommands": {
    "atom-workspace": "todo:toggle"
  },
  "repository": "https://github.com/reergymerej/todo",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "mkdirp": "^0.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
